asgi-redis==1.4.2
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.8.1
Automat==0.6.0
cffi==1.10.0
channels==1.1.6
constantly==15.1.0
cryptography==2.0.3
daphne==1.3.0
Django==1.11.4
gunicorn==19.7.1
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
msgpack-python==0.4.8
priority==1.3.0
pyasn1==0.3.4
pyasn1-modules==0.1.4
pycparser==2.18
pyOpenSSL==17.2.0
pytz==2017.2
redis==2.10.6
service-identity==17.0.0
six==1.10.0
Twisted==17.5.0
txaio==2.8.1
whitenoise==3.3.0
zope.interface==4.4.2


